# rental

./: ARCHITECTURE_DIAGRAM.md  HELP.md  INTEGRATION_GUIDE.md  INTEGRATION_SUMMARY.md  README.md  SETUP.md  TEST_CASES.md  build.gradle  start.sh  verify-db.sh
frontend/: DEBUGGING.md  FLOW.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/: BookingForm.tsx  CarDetails.tsx  CarList.tsx  Configuration.tsx  Confirmation.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Navbar.tsx  ProtectedRoute.tsx  Review.tsx  Signup.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
screenshots/: README.md
src/main/java/com/sixt/carrental/: CarrentalApplication.java
src/main/java/com/sixt/carrental/config/: DataSeeder.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/sixt/carrental/controller/: AuthController.java  BookingController.java  CarController.java  CategoryController.java  PaymentController.java  PricingController.java
src/main/java/com/sixt/carrental/entity/: Booking.java  Car.java  Category.java  Payment.java  PricingPlan.java  User.java
src/main/java/com/sixt/carrental/repository/: BookingRepository.java  CarRepository.java  CategoryRepository.java  PaymentRepository.java  PricingPlanRepository.java  UserRepository.java
src/main/java/com/sixt/carrental/service/: BookingService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/sixt/carrental/: CarrentalApplicationTests.java
src/test/resources/: application.properties
(+10 files in other folders)
